data = {
    ['*'] = '※',
    [','] = '，',
    ['.'] = '。',
    [':'] = '：',
    [';'] = '；',
    ['<'] = '《',
    ['>'] = '》',

    ['JxHotkeyTitle']                  = '剑心插件集',
    ['JxMsgTitle']                     = '剑心插件',
    ['JxHotkeyPanel']                  = '剑心插件面板',
    ['loadendwelcome']                 = '欢迎侠士使用剑心插件集。',
    ['reloadplugin']                   = '重载插件',
    ['Open JX Setting Panel']          = '打开剑心设置面板',
    ['Open SetHotKey Panel']           = '打开快捷键设置面板',
    ['Part of JX Plugin not be used']  = '当前场景部分插件功能将自动禁用。',

    ['JiangHu']   = '江湖',
    ['ShaoLin']   = '少林',
    ['WanHua']    = '万花',
    ['TianCe']    = '天策',
    ['ChunYang']  = '纯阳',
    ['QiXiu']     = '七秀',
    ['WuDu']      = '五毒',
    ['TangMen']   = '唐门',
    ['CangJian']  = '藏剑',
    ['GaiBang']   = '丐帮',
    ['MingJiao']  = '明教',
    ['CangYun']   = '苍云',
    ['ChangGe']   = '长歌',
    ['BaDao']     = '霸刀',

    ['low']    = '低',
    ['middle'] = '中',
    ['high']   = '高',

    ['mk_yun']      = '云',
    ['mk_jian']     = '剑',
    ['mk_futou']    = '斧头',
    ['mk_gouzi']    = '钩子',
    ['mk_honggu']   = '红鼓',
    ['mk_jiandao']  = '剪刀',
    ['mk_bangchui'] = '棒槌',
    ['mk_yuruyi']   = '如意',
    ['mk_feibiao']  = '飞镖',
    ['mk_shanzi']   = '扇子',

    ['channel nearby']      = '近聊频道',
    ['channel team']        = '小队频道',
    ['channel raid']        = '团队频道',
    ['channel raid/battle'] = '团队/战场',
    ['channel tong']        = '帮会频道',
    ['channel alltong']     = '同盟频道',

    ['chi']     = '尺',
    ['hour']    = '时',
    ['minute']  = '分',
    ['second']  = '秒',
    ['hours']   = '小时',
    ['minutes'] = '分钟',
    ['seconds'] = '秒',
    ['change']  = '修改',
    ['delete']  = '删除',

    ['save successful!']   = '保存成功！',
    ['save faild!']        = '保存失败！',
    ['change successful!'] = '修改成功！',
    ['add successful!']    = '添加成功！',

    ['[%s]please change the marker to team%s [%s]'] = '[%s]请将标记权限移交给%s小队的[%s]。',
    ['markers has reached the upper limit']         = '标记数量已达上限！',
    ['no permission to marker']                     = '你没有标记权限！',
    ['clear markers finished']                      = '已清除所有标记！',
    ['fast&select markers']                         = '快速标记&选择列表',
    ['hostile relations']                           = '敌对关系',
    ['friend relations']                            = '友好关系',
    ['close fast&select markers panel']             = '关闭快速标记列表',
    ['close fast&select markers panel success']     = '快速标记列表已关闭，在头像菜单或剑心插件主界面内可重新打开。',
    ['you can open this panel in player menu']      = '关闭后可在头像菜单内重新打开，\n你可以拖动按钮附近区域来调整界面位置。',
    ['open fast&select markers panel']              = '显示快速标记列表',
    ['show panel only in party']                    = '只有组队时才会显示。',
    ['PartyAction: attack target:%s, marker:%s']    = '#第一名团队指令：【集火】#刀目标：“%s”，标记：“%s”！',
    ['PartyAction: rescue target:%s, marker:%s']    = '#第一名团队指令：【救急】#玫瑰目标：“%s”，标记：“%s”！',
    ['limits of authority to fire command']         = '团队的队长、分配者、标记者方可发起集火/救急指令。',
    ['Select mark[%s]']                             = '选择标记[%s]',
    ['Set All Mark']                                = '一键快速标记',
    ['Clear All Mark']                              = '清除所有标记',
    ['priority show kungfu']                        = '优先显示心法',
    ['fungfu available after selected target']      = '需选中目标后才可获取到心法',
    ['JJC mark all enemy player']                   = 'JJC标记全部敌对玩家',

    ['you are not in party, save failed']           = '你当前不在队伍中，保存失败。',
    ['team save successful']     			        = '队伍列表保存成功。',
    ['you are not leader, restore failed']          = '你当前不在队伍中或不是队长，还原失败。',
    ['team restore successful']                     = '队伍列表还原成功。',
    ['not saved, restore failed']                   = '未保存队伍列表信息，无法还原。',
    ['[%s]please change the leader to team%s [%s]'] = '[%s]请将队长移交给%s小队的[%s]，我可还原已保存的团队配置。',
    ['Save Team Config']                            = '保存团队配置',
    ['Restore Team Config']                         = '还原团队配置',
    ['select least life member']                    = '选择最低血量队友',

    ['TL_player']                   = '玩家',
    ['TL_custom']                   = '自定义',
    ['haoqi num:']                  = '浩气: ',
    ['eren num:']                   = '恶人: ',
    ['zhongli num:']                = '中立: ',
    ['live num:']                   = '活: ',
    ['dead num:']                   = '死: ',
    ['show nearby list']            = '显示附近目标列表',
    ['sort by what']                = '列表排序方式',
    ['distance(show life)']         = '距离(显示血量)',
    ['life(show life)']             = '血量(显示血量)',
    ['distance(show distance)']     = '距离(显示距离)',
    ['life(show distance)']         = '血量(显示距离)',
    ['behind dead player']          = '后置重伤玩家',
    ['show life persent img']       = '显示血量进度条',
    ['priority nearly distance']    = '优先显示近处目标',
    ['set priority distance']       = '设置优先显示距离',
    ['show player count']           = '显示附近人数统计',
    ['notice player count']         = '发布附近人数统计',
    ['notice count by camp']        = '根据阵营',
    ['notice count by school']      = '根据门派',
    ['notice count by tong']        = '根据帮会',
    ['no tong']                     = '无帮会',
    ['close target list panel']     = '关闭目标/焦点列表',
    ['open target list panel']      = '显示目标/焦点列表',
    ['show long focus']             = '显示顶部锁定焦点',
    ['add jx temp focus']           = '设为剑心临时焦点',
    ['add jx long focus']           = '设为剑心永久焦点',
    ['add long focus']              = '设为永久焦点',
    ['add temp focus']              = '设为临时焦点',
    ['del long focus']              = '移除永久焦点',
    ['del temp focus']              = '移除临时焦点',
    ['top lock focus']              = '顶部锁定焦点',
    ['cancel lock focus']           = '取消顶部锁定',
    ['JJC auto hide list']          = 'JJC只显示焦点界面',
    ['focus show tarstar']          = '显示焦点的目标',
    ['JJC auto set enemy focus']    = 'JJC自动焦点敌对目标',
    ['top focus limit']             = '顶部锁定焦点数量已达上限！',
    ['sync focus to team']          = '同步焦点到团队',
    ['accept team focus']           = '接收队友同步的焦点',
    ['manager long focus']          = '永久焦点管理',
    ['*add*']                       = '※添加※',
    ['ignore npc list']             = '屏蔽指定NPC显示',
    ['invite droptarget team']      = '↓与该NPC归属者组队↓',
    ['not find droptarget']         = '暂无归属（选中后刷新）',
    ['ignore this npc']             = '临时屏蔽该NPC',
    ['ignore focus in list']        = '隐藏已加焦点的目标',
    ['costom list mod']             = '列表自定义模式',
    ['costom mod player']           = '玩家名字',
    ['costom mod tong']             = '帮会名称',
    ['costom mod school']           = '筛选门派',
    ['save custom config']          = '保存配置',
    ['load custom config']          = '载入配置',
    ['save successful']             = '保存成功',
    ['load successful']             = '载入成功',
    ['chanting']                    = '运功中',
    ['focus far dark']              = '焦点过远则变暗',
    ['set far dark distance']       = '设置焦点变暗距离',
    ['auto focus GF Boss']          = '自动焦点阵营BOSS',
    ['set target focus']            = '将目标加入焦点',
    ['set target focus successful'] = '成功将目标加入焦点。',
    ['cycle select focus']          = '循环选择焦点',
    ['not find focus']              = '未发现焦点。',
    ['double click kill']           = '双击焦点发布集火',

    ['PartyAction: attack target:%s'] = '#第一名团队指令：【集火】#刀目标：“%s”！',
    ['PartyAction: rescue target:%s'] = '#第一名团队指令：【救急】#玫瑰目标：“%s”！',

    ['please input player name:']                     = '请填写玩家名字：',
    ['Determine to delete custom config:%s?']         = '确定删除配置【%s】？',
    ['please input tong name:']                       = '请填写帮会名称：',
    ['please input config name:']                     = '请填写要保存的配置名：',
    ['Determine to delete focus:%s?']                 = '确定删除焦点【%s】？',
    ['please input target name:']                     = '请直接填写目标名字：\n如果为玩家：沈剑心，如果为NPC：NPC_莫雨\n',
    ['Determine to sync this focus to team members?'] = '确定同步当前焦点给团队所有成员？',
    ['%ssync focus:%s to all members of team.']       = '%s将焦点【%s】同步给了团队所有成员。',
    ['join target:%s to focus list successful.']      = '已将队友同步的目标【%s】加入到焦点中。如不愿接收同步，请在设置菜单内取消勾选“接收队友同步的焦点”。',

    ['target list panel closed, you can open this panel in player menu'] = '目标列表已关闭，可在头像菜单或剑心插件内重新打开。',
    ['Easy to see nearby players/npc, demographic status']               = '可以方便的查看或选择附近的玩家、NPC；统计附近各阵营玩家人数状况。',

    ['find enemy[%s], distance:%schi.']  = '发现敌对侠士【%s】，距离%s尺。',

    ['Locking duel target']              = '自动锁定决斗目标！',

    ['fast take off equip']              = '<快速脱/穿装备>',
    ['right click set replacement part'] = '右键配置脱/穿的装备部位',
    ['swtich 1/2 suit']                  = '<切换1/2套装备>',
    ['right click set keeping part']     = '右键配置切换1/2套保留的装备部位',
    ['replacement part']                 = '脱下的部位',
    ['keeping part']                     = '1/2套共用的部位',
    ['take off']                         = '脱',
    ['put on']                           = '穿',
    ['switch']                           = '换',
    ['-up']                              = '・上',
    ['-down']                            = '・下',

    ['zhenshanhe']      = '镇山河',
    ['shengtaiji']      = '生太极',
    ['huasanqing']      = '化三清',
    ['pocangqiong']     = '破苍穹',
    ['chongyinyang']    = '冲阴阳',
    ['lingtaixu']       = '凌太虚',
    ['suixingchen']     = '碎星辰',
    ['tunriyue']        = '吞日月',
    ['feixingdunying']  = '飞星遁影',
    ['tianjuedimie']    = '天绝地灭',
    ['liannu']          = '连弩',
    ['zhongnu']         = '重弩',
    ['dusha']           = '毒刹',
    ['ancangshaji']     = '暗藏杀机',
    ['kunpengtiezhua']  = '鲲鹏铁爪',
    ['xiaoaoguangyin']  = '笑傲光阴',
    ['jiangzhuyuetian'] = '江逐月天',
    ['yunshengjiehai']  = '云生结海',
    ['menghuizhuguang'] = '梦逐光',
    ['Shadow self']     = '自己',
    ['Shadow team']     = '队友',
    ['Shadow enemy']    = '敌对',
    ['Shadow other']    = '其他',

    ['no authority to send tong whisper']    = '你没有权限发送帮会群密！',
    ['remoteplayer can not use this module'] = '跨服时无法使用该功能！',
    ['send tong whisper successful']         = '发送帮会群密成功！',
    ['can not send null string']             = '未输入群密喊话，无法发送！',
    ['**tong whisper**:']                    = '※※帮会群密※※：',
    ['Shadow other']                         = '其他',
    ['*%s*[%s] joined %s teamgroup!']        = '※%s※的【%s】加入了%s小队#感叹号',

    ['xianwangguding']                  = '仙王蛊鼎',
    ['shenwangyixiaxianrending@skill!'] = '神王遗下仙人鼎。@skill！',
    ['pingshaluoyan']                   = '平沙落雁',
    ['cast skill@target@skill']         = '正在对@target释放@skill！',
    ['@skill HIT target@target!']       = '@skill已命中目标@target！注意转火！',
    ['Be HIT by@target on me']          = '我被@target的@skill命中，注意开好减伤！',
    ['beishuiliuying']                  = '杯水留影',
    ['@skill rescue @target']           = '@skill正在救治@target！',
    ['@target keep fighting 1!']        = '心清至明，映水无痕。【@target】继续战斗吧！',
    ['gejinggesheng']                   = '歌尽影生',
    ['@target keep fighting 2!']        = '清歌寥落，曲尽影生。【@target】继续战斗吧！',
    ['niepanchongsheng']                = '涅重生',
    ['@target keep fighting 3!']        = '不入轮回得重生。【@target】继续战斗吧！',
    ['fengzhen']                        = '锋针',
    ['@target keep fighting 4!']        = '第其身而锋其末。【@target】继续战斗吧！',
    ['miaowushenyang']                  = '妙舞神扬',
    ['@target keep fighting 5!']        = '清歌妙舞，神采飞扬。【@target】继续战斗吧！',
    ['xinguxian']                       = '心鼓弦',
    ['@target keep fighting 6!']        = '弦牵六脉，心开天籁。【@target】继续战斗吧！',
    ['unknown target']                  = '未知目标',
    ['dont shout']                      = '不发布',
    ['new skillname']                   = '新建技能名称',
    ['illegal skillname']               = '不合法的技能名！',
    ['this skill already exist!']       = '该技能已存在，请直接在左侧选择后编辑。',
    ['Sure you want to delete[%s]?']    = '确定删除【%s】？',
    ['skill shout save successful!']    = '技能喊话保存成功！',
    ['Please click the left skill to edit the details']                 = '请点击左侧技能来编辑具体信息；\n新加技能喊话请点击左下角\"新建\"按钮。',
    ['Click on the above type to edit the corresponding shout content'] = '点击上方的类型选择可编辑对应的喊话内容；\n你可以设置同一个技能的多种类型的喊话；\n编辑框置空则会删除该种类型的喊话。',

    ['Please click the killbtn to edit the details'] = '点击上方的类型选择可编辑对应的喊话内容；\n编辑框置空则会删除该种类型的喊话。',
    ['kill shout save successful!']                  = '斩杀喊话保存成功！',
    ['@self:myname,@dead:dead']                      = '@self：自己，@dead：死者',
    ['@map:scenename,@tong:deadtong']                = '@map：地图，@tong：死者帮会',
    ['@self:myname,@killer:killer,@dead:dead']       = '@self：自己，@killer：杀手，@dead：死者名字',
    ['@self:myname,@killer:killer']                  = '@self：自己，@killer：杀手',
    ['@map:scenename,@tong:killertong']              = '@map：地图，@tong：杀手帮会',
    ['@self killed [@dead]']                         = '@self 成功斩杀了【@dead】',
    ['@self help @killer killed [@dead]']            = '@self 协助 @killer 斩杀了【@dead】',
    ['I was killed by @killer in @map']              = '我在 @map 被【@killer】残忍地杀害了',
    ['notice kill count']                            = '发布斩杀数据统计',
    ['%s<today data>']                               = '%s《今日》',
    ['%s<recent data>(time:%s)']                     = '%s《近期》（%s内）',
    ['%skill:%s,']                                   = '%s击杀：%s人，',
    ['%sdead:%s,']                                   = '%s重伤：%s次，',
    ['%shelp:%s,']                                   = '%s协助击杀：%s人，',
    ['%skill most tong:%s%s,']                       = '%s斩杀最多帮会：%s%s人，',
    ['Reset time successful.']                       = '已重置统计时间。',
    ['kind kill']                                    = '击杀',
    ['kind killed']                                  = '被杀',
    ['kind help']                                    = '协助击杀',
    ['kind tong']                                    = '击杀最多帮会',

    ['@self:myname,@map:map']       = '@self:自己名字，@map:所在地图',
    ['@new:newname,@tong:tong']     = '@new:新人名字，@tong:帮会名',
    ['@new:newname,@leader:leader'] = '@new:新人名字，@leader:队长名字',
    ['@self come to @map']          = '@self来到了@map#欣喜',
    ['@self entered @map']          = '@self进入了@map#笨猪',
    ['@new join in @tong']          = '#玫瑰欢迎 @new 加入@tong#玫瑰',
    ['@new joined @leader team']    = '欢迎 @new 加入@leader的队伍！#玫瑰#可怜',

    ['buff_xuanyun']      = '眩晕',
    ['buff_chenmo']       = '沉默',
    ['buff_suozu']        = '锁足',
    ['buff_jianshang']    = '减伤',
    ['buff_baofa']        = '爆发',
    ['buff_miankong']     = '免控',
    ['buff_jidao']        = '击倒',
    ['buff_dingshen']     = '定身',
    ['buff_wudi']         = '无敌',
    ['buff_jiaoxie']      = '缴械',
    ['buff_shanbi']       = '闪避',
    ['buff_fantan']       = '反弹',
    ['buff_jianliao']     = '减疗',
    ['buff_zengsu']       = '移速',
    ['buff_jiansu']       = '减速',
    ['buff_busi']         = '不死',
    ['buff_pingsha']      = '平沙',
    ['buff_jinliao']      = '禁疗',
    ['buff_fengqinggong'] = '封轻功',

    ['buff_yun']  = '晕',
    ['buff_feng'] = '封',
    ['buff_suo']  = '锁',
    ['buff_fang'] = '防',
    ['buff_bao']  = '爆',
    ['buff_mian'] = '免',
    ['buff_dao']  = '倒',
    ['buff_ding'] = '定',
    ['buff_shen'] = '神',
    ['buff_jiao'] = '缴',
    ['buff_shan'] = '闪',
    ['buff_fan']  = '反',
    ['buff_liao'] = '疗',
    ['buff_su']   = '速',
    ['buff_huan'] = '缓',
    ['buff_hu']   = '虎',
    ['buff_ping'] = '平',
    ['buff_fei']  = '飞',

    ['self buff']     = '自身增益',
    ['self debuff']   = '自身减益',
    ['target buff']   = '目标增益',
    ['target debuff'] = '目标减益',
    ['Font Style']    = '字体样式',
    ['*preview*']     = '※预览※',
    ['double word']   = '显示双字',
    ['single word']   = '显示单字',

    ['loading end']   = '过图结束',
    ['arena match']   = 'JJC匹配成功',
    ['battle match']  = '战场匹配成功',

    ['shadow radius']   = '半径',
    ['shadow angle']    = '角度',
    ['shadow alpha']    = '透明度',
    ['shadow style']    = '样式',
    ['shadow style1']   = '普通',
    ['shadow style2']   = '圆心透明',
    ['shadow style3']   = '圆边透明',
    ['shadow style4']   = '边框',
    ['JX target guide'] = '剑心目标指引',

    ['TEAM']  = '小队',
    ['Ready'] = '就绪',
    ['team skill state'] = '团队技能',
    ['team skill ID:'] = '技能ID：',
    ['team skill CD:'] = '技能CD：',
    ['mon skill max 20'] = '最多只可同时激活监控20个技能！',
    ['Reset skill mon successful'] = '已重置团队技能监控CD。',
    ['save failed, please input skill ID!'] = '保存失败，请填写技能ID！',
    ['save failed, error skill ID!'] = '保存失败，不合法的技能ID！',
    ['Determine to delete skill:%s?'] = '确定要删除技能：%s？',
    ['Add custom skill max'] = '自定义监控技能数量已达上限，无法添加！',
}
