data = {
    ['*'] = '※',
    [','] = '，',
    ['.'] = '。',
    [':'] = '：',
    [';'] = '；',
    ['<'] = '《',
    ['>'] = '》',

    ['JxHotkeyTitle']         = 'π牟寮集',
    ['JxMsgTitle']            = 'π牟寮',
    ['JxHotkeyPanel']         = 'π牟寮面板',
    ['loadendwelcome']        = 'π牟寮集加d完成。\n',
    ['reloadplugin']          = '重d插件',
    ['Open JX Setting Panel'] = '打_π脑O置面板',
    ['Open SetHotKey Panel']  = '打_快捷IO置面板',

    ['JiangHu']   = '江湖',
    ['ShaoLin']   = '少林',
    ['WanHua']    = 'f花',
    ['TianCe']    = '天策',
    ['ChunYang']  = '',
    ['QiXiu']     = '七秀',
    ['WuDu']      = '五毒',
    ['TangMen']   = '唐T',
    ['CangJian']  = '藏',
    ['GaiBang']   = '丐',
    ['MingJiao']  = '明教',
    ['CangYun']   = 'n',
    ['ChangGe']   = 'L歌',
    ['BaDao']     = '霸刀',

    ['mk_yun']      = '',
    ['mk_jian']     = '',
    ['mk_futou']    = '斧^',
    ['mk_gouzi']    = '^子',
    ['mk_honggu']   = 't鼓',
    ['mk_jiandao']  = '剪刀',
    ['mk_bangchui'] = '棒槌',
    ['mk_yuruyi']   = '如意',
    ['mk_feibiao']  = 'wS',
    ['mk_shanzi']   = '扇子',

    ['channel nearby']      = '近聊l道',
    ['channel team']        = '小l道',
    ['channel raid']        = 'Fl道',
    ['channel raid/battle'] = 'F/',
    ['channel tong']        = 'l道',
    ['channel alltong']     = '同盟l道',

    ['chi'] = '尺',
    ['second'] = '秒',
    ['change'] = '修改',
    ['delete'] = 'h除',


    ['[%s]please change the marker to team%s [%s]'] = '[%s]擞嘞抟平唤o%s小的[%s]。',
    ['markers has reached the upper limit']         = '擞盗恳堰_上限！',
    ['no permission to marker']                     = ']有擞嘞蓿',
    ['clear markers finished']                      = '已清除所有擞！',
    ['fast&select markers']                         = '快速擞&x窳斜',
    ['hostile relations']                           = 'P系',
    ['friend relations']                            = '友好P系',
    ['close fast&select markers panel']             = 'P]快速擞列表',
    ['close fast&select markers panel success']     = '快速擞列表已P]，在^像菜位π牟寮主界面瓤芍匦麓蜷_。',
    ['you can open this panel in player menu']      = 'P]後可在^像菜戎匦麓蜷_，\n可以拖影粹o附近^域碚{整界面位置。',
    ['open fast&select markers panel']              = '@示快速擞列表',
    ['show panel only in party']                    = '只有Mr才@示。',
    ['PartyAction: attack target:%s, marker:%s']    = '#第壹名F指令：【集火】#刀目耍骸%s”，擞：“%s”！',
    ['PartyAction: rescue target:%s, marker:%s']    = '#第壹名F指令：【救急】#玫瑰目耍骸%s”，擞：“%s”！',
    ['limits of authority to fire command']         = 'F的L、分配者、擞者方可l起集火/救急指令。',
    ['Select mark[%s]']                             = 'x擞[%s]',
    ['Set All Mark']                                = '壹I快速擞',
    ['Clear All Mark']                              = '清除所有擞',
    ['priority show kungfu']                        = '先@示心法',
    ['fungfu available after selected target']      = '需x中目酸岵趴色@取到心法',
    ['JJC mark all enemy player']                   = 'JJC擞全部ν婕',

    ['you are not in party, save failed']           = '前不在伍中，保存失　',
    ['team save successful']     			        = '伍列表保存成功。',
    ['you are not leader, restore failed']          = '前不在伍中或不是L，原失　',
    ['team restore successful']                     = '伍列表原成功。',
    ['not saved, restore failed']                   = '未保存伍列表信息，o法原。',
    ['[%s]please change the leader to team%s [%s]'] = '[%s]㈥L移交o%s小的[%s]，我可原已保存的F配置。',
    ['Save Team Config']                            = '保存F配置',
    ['Restore Team Config']                         = '原F配置',
    ['select least life member']                    = 'x褡畹脱量友',

    ['TL_player']                   = '玩家',
    ['TL_custom']                   = '自定x',
    ['haoqi num:']                  = '浩: ',
    ['eren num:']                   = '喝: ',
    ['zhongli num:']                = '中立: ',
    ['live num:']                   = '活: ',
    ['dead num:']                   = '死: ',
    ['show nearby list']            = '@示附近目肆斜',
    ['sort by what']                = '列表排序方式',
    ['distance(show life)']         = '距x(@示血量)',
    ['life(show life)']             = '血量(@示血量)',
    ['distance(show distance)']     = '距x(@示距x)',
    ['life(show distance)']         = '血量(@示距x)',
    ['behind dead player']          = '後置重玩家',
    ['show life persent img']       = '@示血量M度l',
    ['priority nearly distance']    = '先@示近目',
    ['set priority distance']       = 'O置先@示距x',
    ['show player count']           = '@示附近人到y',
    ['notice player count']         = 'l布附近人到y',
    ['notice count by camp']        = '根I',
    ['notice count by school']      = '根T派',
    ['notice count by tong']        = '根',
    ['no tong']                     = 'o',
    ['close target list panel']     = 'P]目/焦c列表',
    ['open target list panel']      = '@示目/焦c列表',
    ['show long focus']             = '@示部i定焦c',
    ['add jx temp focus']           = 'Oπ呐Rr焦c',
    ['add jx long focus']           = 'Oπ挠谰媒裹c',
    ['add long focus']              = 'O橛谰媒裹c',
    ['add temp focus']              = 'O榕Rr焦c',
    ['del long focus']              = '移除永久焦c',
    ['del temp focus']              = '移除Rr焦c',
    ['top lock focus']              = '部i定焦c',
    ['cancel lock focus']           = '取消部i定',
    ['JJC auto hide list']          = 'JJC只@示焦c界面',
    ['focus show tarstar']          = '@示焦c的目',
    ['JJC auto set enemy focus']    = 'JJC自咏裹cδ',
    ['top focus limit']             = '部i定焦c盗恳堰_上限！',
    ['sync focus to team']          = '同步焦c到F',
    ['accept team focus']           = '接收友同步的焦c',
    ['manager long focus']          = '永久焦c管理',
    ['*add*']                       = '※添加※',
    ['ignore npc list']             = '屏蔽指定NPC@示',
    ['invite droptarget team']      = '↓cNPCw僬呓M↓',
    ['not find droptarget']         = 'ow伲ㄟx中後刷新）',
    ['ignore this npc']             = 'Rr屏蔽NPC',
    ['ignore focus in list']        = '[藏已加焦c的目',
    ['costom list mod']             = '列表自定x模式',
    ['costom mod player']           = '玩家名字',
    ['costom mod tong']             = '名Q',
    ['costom mod school']           = 'YxT派',
    ['save custom config']          = '保存配置',
    ['load custom config']          = 'd入配置',
    ['save successful']             = '保存成功',
    ['load successful']             = 'd入成功',
    ['chanting']                    = '\功中',
    ['focus far dark']              = '焦c^ht暗',
    ['set far dark distance']       = 'O置焦c暗距x',
    ['auto focus GF Boss']          = '自咏裹cIBOSS',
    ['set target focus']            = '⒛思尤虢裹c',
    ['set target focus successful'] = '成功⒛思尤虢裹c。',
    ['cycle select focus']          = '循hx窠裹c',
    ['not find focus']              = '未lF焦c。',

    ['PartyAction: attack target:%s'] = '#第壹名F指令：【集火】#刀目耍骸%s”！',
    ['PartyAction: rescue target:%s'] = '#第壹名F指令：【救急】#玫瑰目耍骸%s”！',

    ['please input player name:']                     = '填玩家名字：',
    ['Determine to delete custom config:%s?']         = '_定h除配置【%s】？',
    ['please input tong name:']                       = '填名Q：',
    ['please input config name:']                     = '填要保存的配置名：',
    ['Determine to delete focus:%s?']                 = '_定h除焦c【%s】？',
    ['please input target name:']                     = '直接填目嗣字：\n如果橥婕遥荷π模如果NPC：NPC_莫雨\n',
    ['Determine to sync this focus to team members?'] = '_定同步前焦coF所有成T？',
    ['%ssync focus:%s to all members of team.']       = '%s⒔裹c【%s】同步o了F所有成T。',
    ['join target:%s to focus list successful.']      = '已㈥友同步的目恕%s】加入到焦c中。如不接收同步，在O置菜热∠勾x“接收友同步的焦c”。',

    ['target list panel closed, you can open this panel in player menu'] = '目肆斜硪殃P]，可在^像菜位π牟寮戎匦麓蜷_。',
    ['Easy to see nearby players/npc, demographic status']               = '可以方便的查看或x窀浇的玩家、NPC；y附近各I玩家人r。',

    ['find enemy[%s], distance:%schi.']  = 'lFb士【%s】，距x%s尺。',

    ['Locking duel target']              = '自渔i定QY目耍',

    ['fast take off equip']              = '<快速/穿b>',
    ['right click set replacement part'] = '右I配置/穿的b洳课',
    ['swtich 1/2 suit']                  = '<切Q1/2套b>',
    ['right click set keeping part']     = '右I配置切Q1/2套保留的b洳课',
    ['replacement part']                 = '下的部位',
    ['keeping part']                     = '1/2套共用的部位',
    ['take off']                         = '',
    ['put on']                           = '穿',
    ['switch']                           = 'Q',
    ['-up']                              = '・上',
    ['-down']                            = '・下',

    ['zhenshanhe']      = '山河',
    ['shengtaiji']      = '生太O',
    ['huasanqing']      = '化三清',
    ['pocangqiong']     = '破n穹',
    ['chongyinyang']    = '_',
    ['lingtaixu']       = 'R太',
    ['suixingchen']     = '碎星辰',
    ['tunriyue']        = '吞日月',
    ['feixingdunying']  = 'w星遁影',
    ['tianjuedimie']    = '天^地',
    ['liannu']          = 'B弩',
    ['zhongnu']         = '重弩',
    ['dusha']           = '毒x',
    ['ancangshaji']     = '暗藏C',
    ['kunpengtiezhua']  = 'HiF爪',
    ['xiaoaoguangyin']  = '笑傲光',
    ['jiangzhuyuetian'] = '江逐月天',
    ['yunshengjiehai']  = '生Y海',
    ['menghuizhuguang'] = '糁鸸',
    ['Shadow self']     = '自己',
    ['Shadow team']     = '友',
    ['Shadow enemy']    = '',
    ['Shadow other']    = '其他',

    ['no authority to send tong whisper']    = ']有嘞薨l送群密！',
    ['remoteplayer can not use this module'] = '跨服ro法使用功能！',
    ['send tong whisper successful']         = 'l送群密成功！',
    ['can not send null string']             = '未入群密喊，o法l送！',
    ['**tong whisper**:']                    = '※※群密※※：',
    ['Shadow other']                         = '其他',
    ['*%s*[%s] joined %s teamgroup!']        = '※%s※的【%s】加入了%s小#感@',

    ['xianwangguding']                  = '仙王M鼎',
    ['shenwangyixiaxianrending@skill!'] = '神王z下仙人鼎。@skill！',
    ['pingshaluoyan']                   = '平沙落雁',
    ['cast skill@target@skill']         = '正在@target放@skill！',
    ['@skill HIT target@target!']       = '@skill已命中目@target！]意D火！',
    ['Be HIT by@target on me']          = '我被@target的@skill命中，]意_好p！',
    ['beishuiliuying']                  = '杯水留影',
    ['@skill rescue @target']           = '@skill正在救治@target！',
    ['@target keep fighting 1!']        = '心清至明，映水o痕。【@target】^m痿Y吧！',
    ['gejinggesheng']                   = '歌M影生',
    ['@target keep fighting 2!']        = '清歌寥落，曲M影生。【@target】^m痿Y吧！',
    ['niepanchongsheng']                = '涅重生',
    ['@target keep fighting 3!']        = '不入回得重生。【@target】^m痿Y吧！',
    ['fengzhen']                        = 'h',
    ['@target keep fighting 4!']        = '第其身而h其末。【@target】^m痿Y吧！',
    ['miaowushenyang']                  = '妙舞神P',
    ['@target keep fighting 5!']        = '清歌妙舞，神采wP。【@target】^m痿Y吧！',
    ['xinguxian']                       = '心鼓弦',
    ['@target keep fighting 6!']        = '弦苛}，心_天[。【@target】^m痿Y吧！',
    ['unknown target']                  = '未知目',
    ['dont shout']                      = '不l布',
    ['new skillname']                   = '新建技能名Q',
    ['illegal skillname']               = '不合法的技能名！',
    ['this skill already exist!']       = '技能已存在，直接在左冗x襻峋。',
    ['Sure you want to delete[%s]?']    = '_定h除【%s】？',
    ['skill shout save successful!']    = '技能喊保存成功！',
    ['Please click the left skill to edit the details']                 = 'c糇燃寄砭具w信息；\n新加技能喊c糇笙陆\"新建\"按o。',
    ['Click on the above type to edit the corresponding shout content'] = 'c羯戏降念型x窨删的喊热荩\n可以O置同壹技能的多N型的喊；\n框置空th除N型的喊。',

    ['Please click the killbtn to edit the details'] = 'c羯戏降念型x窨删的喊热荩\n框置空th除N型的喊。',
    ['save successful!']                             = '保存成功！',
    ['kill shout save successful!']                  = '⒑霸保存成功！',
    ['@self:myname,@dead:dead']                      = '@self：自己，@dead：死者',
    ['@map:scenename,@tong:deadtong']                = '@map：地D，@tong：死者',
    ['@self:myname,@killer:killer,@dead:dead']       = '@self：自己，@killer：⑹郑@dead：死者名字',
    ['@self:myname,@killer:killer']                  = '@self：自己，@killer：⑹',
    ['@map:scenename,@tong:killertong']              = '@map：地D，@tong：⑹',
    ['@self killed [@dead]']                         = '@self 成功⒘恕@dead】',
    ['@self help @killer killed [@dead]']            = '@self f助 @killer ⒘恕@dead】',
    ['I was killed by @killer in @map']              = '我在 @map 被【@killer】忍地⒑α',
    ['notice kill count']                            = 'l布y',
    ['%s<today data>']                               = '%s《今日》',
    ['%s<recent data>(time:%s)']                     = '%s《近期》（%s龋',
    ['%skill:%s,']                                   = '%s：%s人，',
    ['%sdead:%s,']                                   = '%s重：%s次，',
    ['%shelp:%s,']                                   = '%sf助：%s人，',
    ['%skill most tong:%s%s,']                       = '%s⒆疃：%s%s人，',
    ['Reset time successful.']                       = '已重置yrg。',
    ['hours']                                        = '小r',
    ['minutes']                                      = '分',
    ['kind kill']                                    = '',
    ['kind killed']                                  = '被',
    ['kind help']                                    = 'f助',
    ['kind tong']                                    = '⒆疃',

    ['@self:myname,@map:map']       = '@self:自己名字，@map:所在地D',
    ['@new:newname,@tong:tong']     = '@new:新人名字，@tong:名',
    ['@new:newname,@leader:leader'] = '@new:新人名字，@leader:L名字',
    ['@self come to @map']          = '@self淼搅@map#欣喜',
    ['@self entered @map']          = '@selfM入了@map#笨i',
    ['@new join in @tong']          = '#玫瑰g迎 @new 加入@tong#玫瑰',
    ['@new joined @leader team']    = 'g迎 @new 加入@leader的伍！#玫瑰#可z',

    ['buff_xuanyun']   = '眩',
    ['buff_chenmo']    = '沈默',
    ['buff_suozu']     = 'i足',
    ['buff_jianshang'] = 'p',
    ['buff_baofa']     = '爆l',
    ['buff_miankong']  = '免控',
    ['buff_jidao']     = '舻',
    ['buff_dingshen']  = '定身',

    ['buff_yun']  = '',
    ['buff_feng'] = '封',
    ['buff_suo']  = 'i',
    ['buff_fang'] = '防',
    ['buff_bao']  = '爆',
    ['buff_mian'] = '免',
    ['buff_dao']  = '倒',
    ['buff_ding'] = '定',

    ['self buff']     = '自身增益',
    ['self debuff']   = '自身p益',
    ['target buff']   = '目嗽鲆',
    ['target debuff'] = '目p益',
    ['Font Style']    = '字w邮',
    ['*preview*']     = '※A[※',
    ['double word']   = 'p字',
    ['single word']   = '巫',

    ['loading end']   = '^DY束',
    ['arena match']   = 'JJC匹配成功',
    ['battle match']  = '銎ヅ涑晒',

    ['shadow radius']  = '半',
    ['shadow angle']   = '角度',
    ['shadow alpha']   = '透明度',
    ['shadow style']   = '邮',
    ['shadow style1']  = '普通',
    ['shadow style2']  = 'A心透明',
    ['shadow style3']  = 'A透明',
    ['shadow style4']  = '框',

    ['TEAM']  = '小',
    ['Ready'] = '就w',
    ['team skill state'] = 'F技能',
    ['mon skill max 20'] = '最多只可同r激活O控20技能！',
    ['Reset skill mon successful'] = '已重置F技能O控CD。',
}
